//food table routes 
### get all foods
GET http://localhost:2000/foods

### Get food by id
GET http://localhost:2000/foods/69cd5795140fccd7f826edbf

### create a new food 
POST http://localhost:2000/foods HTTP/1.1
Content-Type: application/json

{
  "name": "bread",
  "category": "grain",
  "calories": 160,
  "protein": 1,
  "carbs": 40,
  "fat": 0,
  "fiber": 0,
  "sugar": 2,
  "servingSize": "1 piece (28g)"
}

### update a food by id
PUT http://localhost:2000/foods/ HTTP/1.1
Content-Type: application/json

{
  "name": "tortilla",
  "category": "grain",
  "calories": 170,
  "protein": 1,
  "carbs": 40,
  "fat": 0,
  "fiber": 0,
  "sugar": 2,
  "servingSize": "1 piece (28g)"
}

### delete a food by id
DELETE http://localhost:2000/foods/69d4306978b49ed0ded28a92



//users table routes
### get all users
GET http://localhost:2000/users

### Get user by id
GET http://localhost:2000/users/69d3e2645c93244b93389617

### create a new user
POST http://localhost:2000/users HTTP/1.1
Content-Type: application/json

{
  "username": "example",
    "email": "example@example.com",
    "role": "admin",
    "password": "password123"
}

### update a diet by id
PUT http://localhost:2000/users/69d433632d13659c105cb539 HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "email": "12345@example.com",
    "role": "admin",
    "password": "password123"
}


### delete a user by their id
DELETE http://localhost:2000/users/69d433632d13659c105cb539