//food table routes 
### get all foods
GET http://localhost:2000/foods

### Get food by id
GET http://localhost:2000/foods/69cd5795140fccd7f826edbf

### create a new food 
POST http://localhost:2000/foods HTTP/1.1
Content-Type: application/json

{
  "name": "bread",
  "category": "grain",
  "calories": 160,
  "protein": 1,
  "carbs": 40,
  "fat": 0,
  "fiber": 0,
  "sugar": 2,
  "servingSize": "1 piece (28g)"
}

### update a food by id
PUT http://localhost:2000/foods/ HTTP/1.1
Content-Type: application/json

{
  "name": "tortilla",
  "category": "grain",
  "calories": 170,
  "protein": 1,
  "carbs": 40,
  "fat": 0,
  "fiber": 0,
  "sugar": 2,
  "servingSize": "1 piece (28g)"
}

### delete a food by id
DELETE http://localhost:2000/foods/69d4306978b49ed0ded28a92



//users table routes
### get all users
GET http://localhost:2000/users

### Get user by id
GET http://localhost:2000/users/69d3e2645c93244b93389617

### create a new user
POST http://localhost:2000/users HTTP/1.1
Content-Type: application/json

{
  "username": "example",
    "email": "example@example.com",
    "role": "admin",
    "password": "password123"
}

### update a user by id
PUT http://localhost:2000/users/69d69848e0bd25ef475a3d60 HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "email": "12345@example.com",
    "role": "admin",
    "password": "password123"
}


### delete a user by their id
DELETE http://localhost:2000/users/69d433632d13659c105cb539


//goals table routes 
### get all goals
GET http://localhost:2000/goals

### Get goal by id
GET http://localhost:2000/goals/69d93444b5643285a4beac61

### create a new goal
POST http://localhost:2000/goals HTTP/1.1
Content-Type: application/json

{
  "userId": "69d3e2645c93244b93389617",
  "calories": 2700,
  "protein": 180,
  "carbs": 220,
  "fat": 60
}

### update a goal by id
PUT http://localhost:2000/goals/69d93a2ac8c6bf3b3de88619 HTTP/1.1
Content-Type: application/json

{
  "userId": "69d3e2645c93244b93389617",
  "calories": 2000,
  "protein": 100,
  "carbs": 200,
  "fat": 65
}

### delete a goal by id
DELETE http://localhost:2000/goals/69d93a2ac8c6bf3b3de88619




//daily logs table routes 
### get all daily logs
GET http://localhost:2000/daily-logs

### Get daily log by id
GET http://localhost:2000/daily-logs/69d955872b941fa341866ccb

### create a new daily log
POST http://localhost:2000/daily-logs/ HTTP/1.1
Content-Type: application/json

{
  "user": "69d3e2645c93244b93389617",
  "date": "2024-06-02",
  "foods": [
    {
      "food": "69d3e2905c93244b93389619",
      "quantity": 2
    },
    {
      "food": "69d3e2905c93244b9338961a",
      "quantity": 1
    }
  ]
}

### update a dailyLog by id
PUT http://localhost:2000/daily-logs/69d955872b941fa341866ccb HTTP/1.1
Content-Type: application/json

{
  "user": "69d3e2645c93244b93389617",
  "date": "2024-06-02",
  "foods": [
    {
      "food": "69d3e2905c93244b93389619",
      "quantity": 3
    },
    {
      "food": "69d3e2905c93244b9338961a",
      "quantity": 3
    }
  ]
}

### delete a dailyLog by id
DELETE http://localhost:2000/daily-logs/69d955872b941fa341866ccb
